### Project for solving Sums


<b> Run command: </b> mvn spring-boot:run <br>

You can see the result by going to http://localhost:8080/ <br>
The code can be found in scr/main/Java/com.example.demo/demoApplication.
